@media (min-width: 650px) {
  body {
    margin: auto;
    padding: 0;
    background: url("img/background.png");
    background-size: 100%;
    max-width: 1850px;
    margin: auto;
  }
  /* Text */

  h1 {
    text-align: left;
    padding-top: 80px;
    padding-left: 40px;
    font-size: 25px;
  }

  p {
    text-align: justify;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    margin: 20px 0;
    line-height: 1.6em;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .forside-tekst {
    display: none;
  }

  footer p {
    padding-top: 140px;
    padding-left: 15px;
    text-align: left;
  }

  footer .ommig {
    padding-top: 400px;
    padding-left: 15px;
    text-align: left;
  }

  /* Images */

  .logo img {
    max-width: 200px;
    padding-top: 15px;
    padding-left: 15px;
  }

  img {
    width: 900px;
    height: auto;
    padding-top: 140px;
  }

  .custom-button {
    display: inline-block;
    padding-top: 70px;
    padding-left: 280px;
  }

  .custom-button img {
    width: 200px;
    height: auto;
  }

  /* Burgermenu/navbar */

  .burger-menu {
    display: none;
  }

  .menu {
    display: flex;
    justify-content: flex-end;
    top: 3%;
    left: 10.5%;
    padding: 0;
    margin: 0;
    background-color: transparent;
    max-width: 1850px;
    margin: auto;
  }

  .menu li {
    margin-left: 4px;
  }

  .menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    font-family: "Roboto", sans-serif;
    padding: 5px;
    padding-right: 25px;
  }

  .menu li a:hover {
    color: #000000;
    font-size: 28px;
  }

  /* .desktop-menu {
        display: block;
      } */

  /* Layout */

  .grid-1-1 {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, 500px);
  }

  .item-1 {
    grid-column: 2/3;
    grid-row: 1;
  }

  .item-1 img {
    width: 800px;
    height: auto;
    padding-left: 20px;
  }

  .item-1-video video {
    width: 70%;
    height: 70%;
    padding-top: 20%;
    padding-left: 15%;
  }

  .item-2 {
    grid-column: 1/2;
    grid-row: 1;
  }
}
